<?php

require_once 'vendor/autoload.php';

$action = $argv[1];

start: echo '';
if ($action == 'register') goto register;
if ($action == 'login') goto login;
if ($action == 'logout') goto logout;
if ($action == 'submit') goto submit;

echo "\033[0;34m---------- 功能引导 ----------" . PHP_EOL;
echo "\033[1;36m[1]开发者注册    [2]开发者登陆" . PHP_EOL;
echo "[3]注销登陆    [4]提交模板" . PHP_EOL;
echo "[5]取消" . PHP_EOL;
echo PHP_EOL;
echo "\033[1;37m请选择[数字]：";
$input = (int) fgets(STDIN);
$inputArr = array(1 => 'register', '2' => 'login', '3' => 'logout', '4' => 'submit', '5' => 'cancel');
$action = $inputArr[$input] ?? '';

if ($action == 'cancel') exit();

if ($action == '') echo  PHP_EOL  . "\033[0;31m输入错误，请重新选择!" . PHP_EOL;

goto start;

register: require_once  'command/Register';
login: require_once __DIR__ . '/command/Login';
logout: require_once  'command/Logout';
submit: require_once __DIR__ . '/command/Submit';

exit();