<?php

require_once 'vendor/autoload.php';

$action = $argv[1];

start: if ($action == 'register') goto register;
if ($action == 'login') goto login;

echo "\033[0;34m---------- 功能引导 ----------" . PHP_EOL;
echo "\033[1;36m开发者注册[1]    开发者登陆[2]" . PHP_EOL;
echo "注销登陆[3]" . PHP_EOL;
echo PHP_EOL;
echo "\033[1;37m请选择[数字]：";
$input = (int) fgets(STDIN);
$inputArr = array(1 => 'register', '2' => 'login', '3' => 'logout');
$action = $inputArr[$input] ?? '';


if ($action == '') {
    echo  PHP_EOL  . "\033[0;31m输入错误，请重新选择!" . PHP_EOL;
}

goto start;

register: require_once  'command/Register';
login: require_once __DIR__ . '/command/Login';




// $result = Network
// Request::postRequest('http://ant.dev.hongbang.js.cn',['18626020770','123456']);
// var_dump($result);
