<?php

use AntService\NetworkRequest;

//检测登陆状态

$url = readEnv('SERVICE_URL') . 'MODULE_42A88B79_8F5C_58F4_87AE_F37A040548E9';

$userResult = NetworkRequest::postRequest($url, ['token' => readConfig('userinfo.token')]);

if ($userResult['status'] == 200) exit('用户已登录,账号:' . convertArray($userResult['content'])['username']);

//进行登陆

$url = readEnv('SERVICE_URL') . 'module_90baa532_58dc_57f1_ec82_18ee0690e7c8';

echo "账号：";
$username = str_replace(PHP_EOL, '', fgets(STDIN));

echo "密码：";
$password = str_replace(PHP_EOL, '', fgets(STDIN));

$result = NetworkRequest::postRequest($url, ['username' => $username, 'password' => $password]);

$content = convertArray($result['content']);

if ($result['status'] != 200) exit($result['msg']);

writeConfig('userinfo.token', $content['token']);

exit('账号已登录！');
