<?php

use AntService\Src\NetworkRequest;

echo "请输入模块名：";

$fileName = str_replace(PHP_EOL, '', fgets(STDIN));

$filePath = dirname(__DIR__) . DIRECTORY_SEPARATOR . 'module' . DIRECTORY_SEPARATOR . $fileName;

if (!is_file($filePath)) exit('模块不存在');

$content = base64_encode(file_get_contents($filePath));

$url = readEnv('SERVICE_URL') . 'MODULE_F4208B16_46C0_E0C9_A41A_5DE4DD484EBB';

$userResult = NetworkRequest::use(function ($obj) use ($url, $content, $fileName) {
    $obj->formatResult();
    $obj->post(
        $url,
        array('content' => $content, 'token' => readConfig('userinfo.token'), 'name' => $fileName)
    );
});

if ($userResult['status'] != 200) exit(convertArray($userResult['content'])['msg']);

$contentArr = convertArray($userResult['content']);

if ($contentArr['code'] == 'success') {
    echo '模块提交成功！' . PHP_EOL;
    $newName = dirname(__DIR__) . DIRECTORY_SEPARATOR . 'module' . DIRECTORY_SEPARATOR . $contentArr['newInfo']['id'];
    if ($filePath != $newName) {
        if (rename($filePath, $newName)) {
            echo '文件名重命名成功！';
            echo $fileName . ' >> ' . $contentArr['newInfo']['id'] . PHP_EOL;
        } else {
            echo '文件重命名失败！' . PHP_EOL;
        }
    }
    if (file_put_contents($newName, $contentArr['content'])) echo '文件内容更新成功！';
    else echo '文件内容更新失败！';
    exit(PHP_EOL);
} elseif ($contentArr['code'] == 'error') {
    foreach ($contentArr['error_info'] as $key => $value) {
        if ($key == 'class') {
            echo '类注释缺失,缺失如下:' . PHP_EOL;
            foreach ($value as $val) {
                echo $val . PHP_EOL;
            }
        } elseif ($key == 'class_comment') {
            echo '类注释规则如下:' . PHP_EOL;
            foreach ($value as $val) {
                echo $val . PHP_EOL;
            }
        } elseif ($key == 'methods') {
            echo '方法注释缺失,缺失如下:' . PHP_EOL;
            foreach ($value as $val) {
                echo $val . PHP_EOL;
            }
        } elseif ($key == 'method_comment') {
            echo '方法释规则如下:' . PHP_EOL;
            foreach ($value as $val) {
                echo $val . PHP_EOL;
            }
        }
    }
}
exit();
